# tlias-springboot

./: .gitignore  README.md  pom.xml
tlias/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/itheima/pojo/: Dept.java  DeptLog.java  Emp.java  Result.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/itheima/utils/: AliOSSUtils.java
tlias/src/main/java/com/itheima/: TliasApplication.java
tlias/src/main/java/com/itheima/anno/: Log.java
tlias/src/main/java/com/itheima/aop/: LogAspect.java  TimeAspect.java
tlias/src/main/java/com/itheima/config/: CommonConfig.java  WebConfig.java
tlias/src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
tlias/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
tlias/src/main/java/com/itheima/filter/: DemoFilter.java
tlias/src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.java
tlias/src/main/java/com/itheima/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java
tlias/src/main/java/com/itheima/service/: DeptLogService.java  DeptService.java  EmpService.java
tlias/src/main/java/com/itheima/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
tlias/src/main/resources/: application.yml
tlias/src/main/resources/com/itheima/mapper/: DeptMapper.xml  EmpMapper.xml
tlias/src/test/java/com/itheima/: Demo.java  TliasApplicationTests.java
